

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2025
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      2 points earned
   64-bit tests   [ 5 pts.]      2 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 94/100 which is 94.00% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Your dec2hex program doesn't put out the hex value.  Instead, it puts out
   the binary value, just like dec2bin does.  You also don't handle the
   error on input situation well.  When I use "aaa" or "asdf" as the input
   your program assumes it's a zero.

Otherwise, good work on this one!

========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of  5 points =  5.00 points
   Homework02   95.00% of  5 points =  4.75 points
   Homework03   76.32% of  5 points =  3.82 points
   Homework04   98.88% of  5 points =  4.94 points
   Homework05    94.00% of 10 points = 9.40 points
                               total: 27.91 out of 30.00 = 93.03%
                                which is an A

Keep up the good work ~ only one more assignment to do,
   and you're doing great!
