

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      0 pt.  should be 64195
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      0 pt.  should be 32768 since it's unsigned
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      0 pt.  should be 0x850D
   Question 21      1 pt.
   Question 22      0 pt.  should be N [850D fits within 16 bits]
   Question 23      0 pt.  should be 0x585B
   Question 24      0 pt.  should be 0zFFFF because it's saturated
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      0 pt.  should be 0xAEFA, with a carry out
   Question 28      0 pt.  should be 0xFFFF, because it's saturated
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.  should be   0x000C D646
   Question 35    0.5 pt.  should be   240
   Question 36    0.5 pt.  should be   –7.96875
Extra Credit
   Question 37      0 pt.  not done
   Question 38      0 pt.  not done
   Question 39      0 pt.  not attempted
   Question 40      0 pt.  not attempted
   Question 41      0 pt.  not attempted
   Question 42      0 pt.  not attempted
   Question 43      0 pt.  not attempted
   Question 44      0 pt.  not attempted
   Question 45      0 pt.  not attempted
   Question 46      0 pt.  not attempted

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 29/36 which is 80.56% which is a B-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Strengths: Fair grasp of binary and hexadecimal. Most answers are correct.

Areas to Improve: Revisit the IEEE-754 encoding and the modular/saturated
   arithmetic.  Also, it's helpful to include at least the numeric parts of
   the problems along with the answers.


Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02   95.00% of 5 points = 4.75 points
Homework03   76.32% of 5 points = 3.82 points
                                ------
                        total:   13.57 / 15.00 = 90.44% which is an A-minus
