

Evaluation Criteria ~ homework04
CMSI 2210 Section 02 Fall 2025
=================================

LOGIC DESIGN
   Logic Question 1a         10/10 pts.
   Logic Question 1b          5/ 5 pts.
   Logic Question 2          10/10 pts.

REGISTER OPERATIONS
   Register clear even        2/ 2 pts.
   Register set last 3        2/ 2 pts.
   Reg./8 remainder           2/ 2 pts.
   Reg. set to -1             2/ 2 pts.
   Reg. invert 2 MSBs         1/ 2 pts.
   Register computation       2/ 2 pts.

"C" CODE
   Q4 - fizz-buzz            10/10 pts.

STANLEY/PENGUIN ASSEMBLY
   Q5 - output 0 - 255       10/10 pts.
   Q6 - machine code          5/ 5 pts.
   Q7 - GCD prog.            10/10 pts.
   Q8 - swap frag             5/ 5 pts.
   Q9 - jmp to addr           5/ 5 pts.

REGISTER INVESTIGATION
   Q10a - high level expl.    4/ 4 pts.
   Q10b - Why?                4/ 4 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 89.0/ 90.0 which is 98.88% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 3: there are several spots where it would be better to use all 32 bits
   in the bit mask and the actual name of the operation for clarity, as you
   would do in assembly code.  There is no "|" in assembly.  For example:

      instead of: R = R | 0x7
             use: R = R OR 0x00000007

   also, in problem 3e, you are using bit shifting which not a 'logic
   instruction".

Good job!

========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of 5 points = 5.00 points
   Homework02   95.00% of 5 points = 4.75 points
   Homework03   76.32% of 5 points = 3.82 points
   Homework04   98.88% of 5 points = 4.94 points
                             total: 18.51 out of 20.0 = 92.57%
                                which is an A-minus

Keep up the good work!
